jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ibatis?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.135.63.32:3306/chrome_launcher?user=oopassuser&password=wj6jzrhp&autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
